<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/inputSoundBluetoothBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/input_sound"
            android:textColor="@color/colorBlue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/inputSoundBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlue"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sampling_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputSoundBluetoothBlock"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/frequency"
            android:textColor="@color/colorBlue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/samplingFrequencyBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlue"
            android:textSize="20sp" />
    </LinearLayout>

    <Chronometer
        android:id="@+id/view_timer_bluetooth"
        android:layout_below="@id/sampling_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="85sp"
        android:textColor="@color/colorBlue"
        tools:targetApi="29" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="clickStopRecordingBtn"
            android:padding="10dp"
            android:src="@drawable/stop"
            app:cornerRadius="30dp" />

        <ImageButton
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="clickStartBtn"
            android:padding="10dp"
            android:src="@drawable/record"
            app:cornerRadius="30dp" />

        <ImageButton
            android:id="@+id/btnBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="clickActivateBluetoothBtn"
            android:padding="10dp"
            android:src="@drawable/bluetooth_button"
            app:cornerRadius="30dp" />
    </LinearLayout>

</RelativeLayout>

