<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_record_button_id"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlue"
        android:onClick="clickStartRecordButton"
        android:text="@string/start_record_button"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/stop_record_button_id"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlue"
        android:onClick="clickStopRecordButton"
        android:text="@string/stop_record_button"
        android:textColor="@color/colorWhite" />

</LinearLayout>