<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/sound_input_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/input_sound"
            android:textColor="@color/colorBlue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/inputSoundCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlue"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sampling_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sound_input_block"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/frequency"
            android:textColor="@color/colorBlue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/samplingFrequencyCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlue"
            android:textSize="16sp" />
    </LinearLayout>

    <Chronometer
        android:id="@+id/view_timer"
        android:layout_below="@id/sampling_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="85sp"
        android:textColor="@color/colorBlue"
        tools:targetApi="29" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/stop_record_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="clickStopRecordButton"
            android:padding="10dp"
            android:src="@drawable/stop"
            app:cornerRadius="30dp" />

        <ImageButton
            android:id="@+id/start_record_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="clickStartRecordButton"
            android:padding="10dp"
            android:src="@drawable/record"
            app:cornerRadius="30dp" />

        <ImageButton
            android:id="@+id/pause_record_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="clickPauseRecordButton"
            android:padding="10dp"
            android:src="@drawable/pause"
            app:cornerRadius="30dp" />
    </LinearLayout>

</RelativeLayout>